/* --------------------------navbar---------------------- */
.mobile-header {
    display: none;
}

body {
    overflow-x: hidden;
}

/* -----------------------------mobile------------------------ */


/* ---------------------------menu-bar-------------------------- */
.menu-bar-wrapper {
    width: 100%;
    height: 500px;
    background-color: var(--main-bg-color);
    position: fixed;
    top: 0;
    z-index: 99;
    padding: 2rem 3rem;
    display: none;
    animation: fadeTopToBottom .5s ease;
    /* Apply animation to menu bar */

}

@keyframes fadeTopToBottom {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.menu-bar-wrapper-active {
    display: block;
    /* Display the menu bar when active */
}

@keyframes fadeBottomToTop {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.menu-close-btn {
    position: absolute;
    width: 40px;
    top: 5%;
    right: 2%;
    cursor: pointer;
}

.menu-left {
    padding-left: 2rem !important;
}

.menu-left h1 {
    top: 10%;
    padding-left: 5px;
    position: absolute;
    font-weight: 300;
    line-height: 55.83px;
    text-align: left;
    color: #ffff;
}

.menu-left button {
    background-color: transparent;
    border: none;
    color: #F6921E;
    font-weight: 300;
    line-height: 21.94px;
    margin-top: 20rem;
}

.umbrella-image {
    position: absolute;
    width: 300px;
    left: 8%;
    bottom: 10% !important;
}

.menu-center-left {
    padding-left: 4rem !important;
}

.menu-section h2 {
    font-size: 22px;
    font-weight: 300;
    line-height: 34px;
    color: #ffff;
}

.menu-section a {
    text-decoration: none;
    color: #ffff;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 200;
    line-height: 24px;
    transition: .4s;
}

.menu-section a:hover {
    letter-spacing: 1px;
}

.menu-bar-black-Arrow {
    width: 140px;
    position: absolute;
    right: 2%;
    bottom: 6%;
}

/* ---------------------------menu-bar-------------------------- */
/* -----------------------------mobile------------------------ */
.navigation-bar {
    width: 100% !important;
    height: 100px;
    padding: 0 4rem 0 4rem;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /* background-color: var(--main-bg-color); */
    background-color: transparent;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 9;
    transition: .3s;
}

.active-nav {
    color: var(--yellow) !important;
}

.nav-right .nav-items {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-items a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 400;
    letter-spacing: 1px;
    transition: .3s;
    font-size: 15px;
}

.nav-items a:hover {
    color: var(--yellow);
}

.nav-items button {
    width: 170px;
    background-color: var(--yellow);
    border: 1px solid var(--yellow);
    color: white;
    font-weight: 300;
    transition: .3s;
    letter-spacing: 1px;
}

.nav-items button:hover {
    background-color: transparent;

}

.nav-left img {
    width: 50px;
}

.scrolled {
    background-color: var(--main-bg-color);
}



/* --------------------------navbar---------------------- */
/* ---------------------------hero------------------------- */
.hero-section {
    background-image: linear-gradient(#151515b4, #151515b4), url('../Images/branding\ 1.svg');
    height: 500px;
    background-size: cover;
    overflow: hidden;

}

.hero-content h1 {
    color: #ffff;
    padding-top: 22rem;
    padding-left: 7rem;
    font-size: 62px;
    font-weight: 300;
    line-height: 87.77px;
    text-align: left;

}

@media(max-width:576px) {
    .hero-section {
        background-image: linear-gradient(#151515b4, #151515b4), url('../Images/branding-mobile.png');
        height: 50vh;
        background-size: cover;
    }

    .hero-content h1 {
        padding-top: 12rem;
        padding-left: 2rem;
        font-size: 42px;
    }
}

/* ---------------------------hero------------------------- */
/* -----------------------------branding-services-section-------------------- */
.branding-services-section {
    padding: 1rem 7rem 3rem 7rem;
    overflow: hidden;
}

.branding-services-section .path-url span {
    color: #151515;
    font-size: 22px;
    font-weight: 300;
    line-height: 36.57px;
    margin-right: 5px;
    z-index: 3;
}

.branding-services-section .path-url a {
    text-decoration: none;
    color: #151515;
    margin-right: 5px;
    transition: .5s;
}

.branding-services-content-wrapper {
    padding-left: 40%;
    padding-top: 3rem;
}

.branding-services-content-wrapper h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 57.77px;
}

.branding-services-content-wrapper p {
    font-size: 26px;
    font-weight: 300;
    line-height: 33.88px;
    text-align: left;
    width: 80%;
}

.branding-services-content-wrapper button {
 padding: 2px 20px;
 width: fit-content;
    border: 1px solid #151515;
    font-size: 20px;
    font-weight: 400;
    line-height: 31.69px;
    background-color: white;
    margin-top: 1rem;
    transition: .7s !important;
}
.branding-services-content-wrapper button img{
    width: 15px;
    margin-left: 10px;
}
.branding-services-content-wrapper button:hover {
    background-color: #151515;
    color: white;
}

@media(max-width:576px) {
    .branding-services-section {
        padding: 1rem
    }

    .branding-services-section .path-url span {
        font-size: 14px;
    }

    .branding-services-content-wrapper {
        padding-left: 0%;
        padding-top: 1rem;
    }

    .branding-services-content-wrapper h1 {
        font-size: 32px;
        text-align: center;
        line-height: 37.77px;
    }

    .branding-services-content-wrapper p {
        font-size: 17px;
        line-height: 26.88px;
        text-align: center;
        width: 100%;
    }

    .branding-services-content-wrapper button {
        font-size: 17px;
        display: block;
        margin: 0 auto;
    }
}

@media(min-width:576px) and (max-width:768px) {
    .branding-services-section {
        padding: 2rem
    }

    .branding-services-section .path-url span {
        font-size: 19px;
    }

    .branding-services-content-wrapper {
        padding-left: 40%;
        padding-top: 1rem;
    }

    .branding-services-content-wrapper h1 {
        font-size: 32px;
        line-height: 37.77px;
    }

    .branding-services-content-wrapper p {
        font-size: 17px;
        line-height: 26.88px;
        width: 100%;
    }

    .branding-services-content-wrapper button {
        font-size: 17px;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .branding-services-section {
        padding: 2rem
    }

    .branding-services-section .path-url span {
        font-size: 19px;
    }

    .branding-services-content-wrapper {
        padding-left: 40%;
        padding-top: 1rem;
    }

    .branding-services-content-wrapper h1 {
        font-size: 32px;
        line-height: 37.77px;
    }

    .branding-services-content-wrapper p {
        font-size: 17px;
        line-height: 26.88px;
        width: 100%;
    }

    .branding-services-content-wrapper button {
        font-size: 17px;
    }
}

/* -----------------------------branding-services-section-------------------- */
/* ----------------------------field-of-expertice-section---------------------- */
.field-of-expertice-section {
    background-color: #151515;
    padding: 3rem 16rem;
    overflow: hidden !important;

}

.field-of-expertice-section h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 87.77px;
    color: #ffff;
    margin-bottom: 2rem;
}

.field-exprt-card {
    margin-bottom: 2.5rem;
}

.field-exprt-card img {
    width: 60px;
}

.exprt-img2 {
    width: 43px !important;
}

.exprt-img3 {
    width: 39px !important;
}

.exprt-img4 {
    width: 55px !important;
}

.exprt-img5 {
    width: 55px !important;
}

.field-exprt-card h4 {
    font-size: 28px;
    font-weight: 400;
    line-height: 39.01px;
    color: #ffff;
    padding-top: 1rem;
}

.field-exprt-card p {
    color: #ffff;
    font-size: 12px;
    font-weight: 300;
    line-height: 15.5px;
    width: 80%;
}

@media(max-width:576px) {
    .field-of-expertice-section {
        padding: 1.5rem;
    }

    .field-of-expertice-section h1 {
        font-size: 32px;
        text-align: center;
    }
}

@media(min-width:576px) and (max-width:768px) {
    .field-of-expertice-section {
        padding: 1.5rem;
    }

    .field-of-expertice-section h1 {
        font-size: 38px;
        text-align: center;
    }

    .field-exprt-card p {
        font-size: 15px;
        line-height: 25.5px;
    }

    .field-exprt-card h4 {
        font-size: 38px;
        line-height: 45.01px;
    }
}

@media(min-width:768px) and (max-width:1199px) {
    .field-of-expertice-section {
        padding: 1.5rem;
    }

    .field-of-expertice-section h1 {
        font-size: 38px;
        text-align: center;
    }

    .field-exprt-card p {
        font-size: 15px;
        line-height: 25.5px;
    }

    .field-exprt-card h4 {
        font-size: 38px;
        line-height: 45.01px;
    }
}

/* ----------------------------field-of-expertice-section---------------------- */
/* --------------------------------fourth-section-wrapper------------------------ */
.fourth-section-wrapper {
    padding: 3rem 13rem;
    overflow: hidden;

}

.fourth-section-wrapper h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 63.77px;
    text-align: center;
}

.fourth-section-wrapper p {
    font-size: 32px;
    font-weight: 300;
    line-height: 40.2px;
    text-align: center;
    padding-top: 2rem;
}

.fourth-section-wrapper button {
    font-size: 23px;
    font-weight: 400;
    line-height: 36.57px;
   padding: 2px 20px;
    border: 1px solid #151515;
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    background-color: white;
    transition: .7s !important;
}
.fourth-section-wrapper button img{
    width: 15px;
    margin-left: 10px;
}
.fourth-section-wrapper button:hover {
    background-color: #151515;
    color: white;
}

@media(max-width:576px) {
    .fourth-section-wrapper {
        padding: 1rem;
    }

    .fourth-section-wrapper h1 {
        font-size: 25px;
        line-height: 33.77px;
    }

    .fourth-section-wrapper p {
        font-size: 13px;
        line-height: 25.2px;
        padding-top: .2rem;
    }

    .fourth-section-wrapper button {
        font-size: 17px;
    }
}

@media(min-width:576px) and (max-width:991px) {
    .fourth-section-wrapper {
        padding: 3rem;
    }

    .fourth-section-wrapper h1 {
        font-size: 35px;
        line-height: 43.77px;
    }

    .fourth-section-wrapper p {
        font-size: 19px;
        line-height: 35.2px;
        padding-top: .2rem;
    }

    .fourth-section-wrapper button {
        font-size: 17px;
    }
}


/* --------------------------------fourth-section-wrapper------------------------ */
/* -----------------------------------fifth-section-wrapper--------------------------- */
.fifth-section-wrapper {
    background-color: #151515;
    padding: 3rem;
    overflow: hidden;

}

.fifth-section-wrapper h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 67.77px;
    text-align: center;
    color: white;
}

.fifth-section-discription-wrapper {
    padding-top: 1.2rem;
    width: 75%;
    margin: auto !important;
}

.fifth-section-discription-wrapper p {
    text-align: justify;
    font-size: 16px;
    font-weight: 300;
    line-height: 28.57px;
    color: white;
}

.fifth-section-discription-wrapper .fifth-bottom-para {
    text-align: justify;
    font-size: 16px;
    font-weight: 500 !important;
    line-height: 28.57px;
    color: white;
}

@media(max-width:576px) {
    .fifth-section-wrapper {
        padding: 1rem;
    }

    .fifth-section-wrapper h1 {
        font-size: 25px;
        line-height: 37.77px;
    }

    .fifth-section-discription-wrapper {
        width: 100%;
    }

    .fifth-section-discription-wrapper p {
        font-size: 13px;
        line-height: 22.57px;
    }

    .fifth-section-discription-wrapper .fifth-bottom-para {
        font-size: 13px;
        line-height: 22.57px;
    }

}

@media(min-width:576px) and (max-width:991px) {
    .fifth-section-wrapper {
        padding: 2rem;
    }

    .fifth-section-wrapper h1 {
        font-size: 25px;
        line-height: 37.77px;
    }

    .fifth-section-discription-wrapper {
        width: 100%;
    }

    .fifth-section-discription-wrapper p {
        font-size: 15px;
        line-height: 28.57px;
    }

    .fifth-section-discription-wrapper .fifth-bottom-para {
        font-size: 15px;
        line-height: 28.57px;
    }

}

/* -----------------------------------fifth-section-wrapper--------------------------- */
/* -------------------------------------realted-service-section------------------------ */
.related-services-section {
    padding: 4rem 14.4rem 2rem;
    overflow: hidden;

}

.related-services-section h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 87.77px;
    color: #323232;
    padding-bottom: 2rem;
}

.related-service-card {
    width: 100%;
}

.related-img {
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.related-img img {
    width: 100%;
}

.related-service-title {
    font-size: 22px;
    font-weight: 400;
    line-height: 36.57px;
    padding-top: 1rem;
}

@media(max-width:576px) {
    .related-services-section {
        padding: 1rem;
    }

    .related-services-section h1 {
        font-size: 32px;
        text-align: center;
    }

    .related-service-card {
        margin-bottom: 2rem;
    }

}

@media(min-width:576px) and (max-width:991px) {
    .related-services-section {
        padding: 1rem;
    }

    .related-services-section h1 {
        font-size: 32px;
        text-align: center;
    }

    .related-service-card {
        margin-bottom: 2rem;
    }

}

@media(min-width:991px) and (max-width:1199px) {
    .related-services-section {
        padding: 1rem;
    }

    .related-services-section h1 {
        font-size: 42px;
        text-align: center;
    }

}

/* -------------------------------------realted-service-section------------------------ */
/* ---------------------------------------sixth-section-wrapper---------------------------- */
.sixth-section-wrapper {
    padding: 0rem 14.4rem 3rem;
    overflow: hidden;

}

.product-making-section-card {
    width: 100%;
    height: 400px;
    background-color: #ffffff;
}
.product-making-section-card img{
    width: 100%;
}
.sixth-section-right {
    padding-left: 2.5rem !important;
}

.sixth-section-right h1 {
    font-size: 45px;
    font-weight: 400;
    line-height: 53.14px;
}

.collapse-container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

.collapse-container span {
    font-weight: 600;
    font-size: 15px;
    line-height: 24.38px;
}

.collapse-wrapper .card-body {
    margin-top: 10px !important;
    font-size: 13px;
    padding: 5px;
    border-radius: 3px;
}

@media(max-width:576px) {
    .sixth-section-wrapper {
        padding: 1rem;
    }

    .product-making-section-card {
        height: 300px;
        margin-bottom: 1.5rem;
    }

    .sixth-section-right {
        padding-left: 0 !important;
    }

    .sixth-section-right h1 {
        font-size: 25px;
        line-height: 33.14px;
    }

    .collapse-container {
        height: 60px;
    }

    .collapse-wrapper .card-body {
        margin-top: 10px !important;
        font-size: 11px;
        padding: 5px;
        border-radius: 3px;
    }

    .collapse-container span {
        font-size: 11px;
        line-height: 17px;
    }


}

@media(min-width:576px) and (max-width:1199px) {
    .sixth-section-wrapper {
        padding: 1rem;
    }

    .product-making-section-card {
        height: 400px;
        margin-bottom: 1.5rem;
    }

    .sixth-section-right {
        padding: 1rem !important;
    }

    .sixth-section-right h1 {
        font-size: 30px;
        line-height: 33.14px;
    }

    .collapse-container {
        height: 60px;
    }

    .collapse-wrapper .card-body {
        margin-top: 10px !important;
        font-size: 16px;
        padding: 5px;
        border-radius: 3px;
    }

    .collapse-container span {
        font-size: 16px;
        line-height: 17px;
    }


}

@media(min-width:1199px) and (max-width:1400px) {
    .sixth-section-wrapper {
        padding: 1rem;
    }

    .product-making-section-card {
        height: 400px;
        margin-bottom: 1.5rem;
    }

    .sixth-section-right {
        padding: 1rem !important;
    }

    .sixth-section-right h1 {
        font-size: 30px;
        line-height: 33.14px;
    }

    .collapse-container {
        height: 60px;
    }

    .collapse-wrapper .card-body {
        margin-top: 10px !important;
        font-size: 16px;
        padding: 5px;
        border-radius: 3px;
    }

    .collapse-container span {
        font-size: 16px;
        line-height: 17px;
    }


}


/* ---------------------------------------sixth-section-wrapper---------------------------- */
