/* --------------------------navbar---------------------- */
.mobile-header {
    display: none;
}

body {
    overflow-x: hidden !important;
}

/* -----------------------------mobile------------------------ */


/* ---------------------------menu-bar-------------------------- */
.menu-bar-wrapper {
    width: 100%;
    height: 500px;
    background-color: var(--main-bg-color);
    position: fixed;
    top: 0;
    z-index: 99;
    padding: 2rem 3rem;
    display: none;
    animation: fadeTopToBottom .5s ease;
    /* Apply animation to menu bar */

}

@keyframes fadeTopToBottom {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.menu-bar-wrapper-active {
    display: block;
    /* Display the menu bar when active */
}

@keyframes fadeBottomToTop {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.menu-close-btn {
    position: absolute;
    width: 40px;
    top: 5%;
    right: 2%;
    cursor: pointer;
}

.menu-left {
    padding-left: 2rem !important;
}

.menu-left h1 {
    top: 10%;
    padding-left: 5px;
    position: absolute;
    font-weight: 300;
    line-height: 55.83px;
    text-align: left;
    color: #ffff;
}

.menu-left button {
    background-color: transparent;
    border: none;
    color: #F6921E;
    font-weight: 300;
    line-height: 21.94px;
    margin-top: 20rem;
}

.umbrella-image {
    position: absolute;
    width: 300px;
    left: 8%;
    bottom: 10% !important;
}

.menu-center-left {
    padding-left: 4rem !important;
}

.menu-section h2 {
    font-size: 22px;
    font-weight: 300;
    line-height: 34px;
    color: #ffff;
}

.menu-section a {
    text-decoration: none;
    color: #ffff;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 200;
    line-height: 24px;
    transition: .4s;
}

.menu-section a:hover {
    letter-spacing: 1px;
}

.menu-bar-black-Arrow {
    width: 140px;
    position: absolute;
    right: 2%;
    bottom: 6%;
}

/* ---------------------------menu-bar-------------------------- */
/* -----------------------------mobile------------------------ */
.navigation-bar {
    width: 100% !important;
    height: 100px;
    padding: 0 4rem 0 4rem;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /* background-color: var(--main-bg-color); */
    background-color: transparent;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 9;
    transition: .3s;
}

.active-nav {
    color: var(--yellow) !important;
}

.nav-right .nav-items {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-items a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 400;
    letter-spacing: 1px;
    transition: .3s;
    font-size: 15px;
}

.nav-items a:hover {
    color: var(--yellow);
}

.nav-items button {
    width: 170px;
    background-color: var(--yellow);
    border: 1px solid var(--yellow);
    color: white;
    font-weight: 300;
    transition: .3s;
    letter-spacing: 1px;
}

.nav-items button:hover {
    background-color: transparent;

}

.nav-left img {
    width: 50px;
}

.scrolled {
    background-color: var(--main-bg-color);
}



/* --------------------------navbar---------------------- */
/* ---------------------------hero------------------------- */
.hero-section {
    background-image: linear-gradient(#151515b4, #151515b4), url('../Images/branding\ 1.svg');
    height: 500px;
    background-size: cover;
    overflow: hidden;

}

.hero-content h1 {
    color: #ffff;
    padding-top: 18rem;
    font-size: 62px;
    font-weight: 300;
    line-height: 87.77px;
    text-align: left;
    padding-left: 9rem;

}

.hero-content .industry-text {
    padding-top: 1rem;
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0 !important;
    padding-left: 9rem;

}

.category {
    color: white;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 300;
    padding-left: 9rem;
}

@media(max-width:576px) {
    .hero-section {
        background-image: linear-gradient(#151515b4, #151515b4), url('../Images/branding-mobile.png');
        height: 50vh;
        background-size: cover;
    }

    .hero-content h1 {
        padding-top: 5rem;
        padding-left: 2rem;
        font-size: 42px;
    }

    .hero-content .industry-text {
        padding-left: 2rem;
    }

    .category {
        padding-left: 2rem;
    }
}

/* ---------------------------hero------------------------- */
/* ---------------------------second-section-wrapper-------------------- */
.second-section-wrapper {
    padding: 9rem 9rem 5rem 9rem;
    overflow: hidden;
}

.sec-section-left h3 {
    font-weight: 400;
    line-height: 48.76px;
}

.sec-section-left button {
    padding: 7px 20px;
    background-color: white;
    border: .5px solid black;
    margin-right: 5px;
    font-size: 15px;
}

.sec-section-right h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 57.77px;
    color: #151515;
    margin-bottom: 1.5rem;
}

.sec-section-right p {
    font-size: 26px;
    font-weight: 300;
    line-height: 33.88px;
    text-align: justify;

}

.service-details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    border-bottom: 1.4px solid black;
}

.item,
.property {
    margin-bottom: 0 !important;
}

.View-Website-btn {
    padding: 7px 15px;
    margin-top: 2.3rem;
    background-color: transparent;
    color: #151515;
    border: 1px solid #151515;
    font-size: 19px;
    font-weight: 400;
    transition: .7s !important;

}

.View-Website-btn:hover {
    background-color: var(--main-bg-color);
    color: white;
}

.View-Website-btn img {
    width: 15px;
    margin-left: 7px;
}

.space-interior-img-wrapper {
    height: fit-content;
    background-color: rgb(232, 232, 232);
    margin-top: 4rem !important;
}

.space-interior-img-wrapper img {
    width: 100%;
}

@media(max-width:576px) {
    .second-section-wrapper {
        padding: 1.3rem;
    }

    .sec-section-left button {
        margin-bottom: 10px;
        padding: 7px 10px;
        font-size: 12px;
    }

    .sec-section-right h1 {
        font-size: 27px;
        line-height: 34.77px;
    }

    .sec-section-right p {
        font-size: 15px;
        line-height: 24.88px;
    }

    .View-Website-btn {
        padding: 3px 10px;
        font-size: 12px;
        display: block;
        margin: 0 auto;
    }
    .View-Website-btn img{
        width: 11px;
    }
}

@media(min-width:576px) and (max-width:991px) {
    .second-section-wrapper {
        padding: 2rem;
    }

    .sec-section-right h1 {
        margin-top: 2rem;
    }
}

/* ---------------------------second-section-wrapper-------------------- */
/* -------------------------------third-section------------------------- */
.third-section {
    padding: 2rem 17rem;
}

.third-section h1 {
    /* width: 90%; */
    font-size: 52px;
    font-weight: 400;
    line-height: 65.77px;
    color: var(--main-bg-color);
    margin: auto;
}

.third-section p {
    margin-top: 1.5rem !important;
    /* width: 90%; */
    margin: auto;
    text-align: justify;
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 300;
    line-height: 33.88px;
    color: var(--main-bg-color);
}
.third-section button{
    font-size: 23px;
    padding: 4px 20px;
    border: 1px solid var(--main-bg-color);
    color: var(--main-bg-color);
    margin-top: 1.6rem;
    background-color: white;
    transition: .7s !important;
}
.third-section button img{
    width: 16px;
    margin-left: 7px;
}
.third-section button:hover{
    background-color: var(--main-bg-color);
    color: white;
}
.space-interior-img-wrapper2{
    padding: 1rem 9rem 3rem;
    background-color: white;
}
@media(max-width:576px){
    .third-section {
        padding: 2rem 2rem 1rem;
    }
    .third-section h1 {
        /* width: 90%; */
        font-size: 27px;
        line-height: 35.77px;
    }
    
    .third-section p {
        font-size: 16px;
        line-height: 25.88px;
    }
    .third-section button{
        font-size: 17px;
    }
    .third-section button img{
        width: 12px;
    }
    .space-interior-img-wrapper2{
        padding: 0 2rem 2rem ;
    }
}
@media(min-width:576px) and (max-width:991px){
    .third-section {
        padding: 2rem;
    }
    .third-section h1 {
        font-size: 42px;
        line-height: 49.77px;
    }
    
    .third-section p {
        font-size: 25px;
        line-height: 35.88px;
    }
    .third-section button{
        font-size: 21px;
    }
    .third-section button img{
        width: 15px;
    }
    .space-interior-img-wrapper2{
        padding:  2rem ;
        background-color: white;
    }
}
@media(min-width:576px) and (max-width:768px){
    .third-section {
        padding: 2rem;
    }
    .third-section h1 {
        font-size: 42px;
        line-height: 49.77px;
    }
    
    .third-section p {
        font-size: 25px;
        line-height: 35.88px;
    }
    .third-section button{
        font-size: 21px;
    }
    .third-section button img{
        width: 15px;
    }
    .space-interior-img-wrapper2{
        padding:  2rem ;
        background-color: white;
    }
}
/* -------------------------------third-section------------------------- */